APP_ENV=local
APP_DEBUG=true
APP_KEY=
LOGGING_MAX_FILES=30
LOGGING_LEVEL=DEBUG

MYSQL_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=[Database-name]
MYSQL_USERNAME=[Database-username]
MYSQL_PASSWORD=[Database-password]
MYSQL_CHARSET =utf8
MYSQL_COLLATION=utf8_unicode_ci
MYSQL_TIMEZONE=+00:00

REDIS_HOST=localhost
REDIS_PORT=6379

MQ_HOST=localhost
MQ_PORT=5672
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_ALLOWED_ACCESS=localhost
QUEUE_MAIL=[Use your queue name]

MAILGUN_API_KEY=[Mailgun-api-key]
MAILGUN_DOMAIN=[Mailgun-domain]
MAIL_SENDER=[Mail-sender]

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

CRITICAL_MESSAGE="Fatal error!"